artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 243079
model_uuid: 6bb0bc67a0c74030a77931f719a909e3
prompts: null
run_id: a43bda66611e4fb79ea01df403199321
utc_time_created: '2025-05-11 22:21:47.038472'
